<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Pick a date:"
        android:gravity="center_horizontal"/>

    <DatePicker
        android:id="@+id/datePickerDialogue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"/>

   <!-- <Button
        android:id="@+id/doneButton"
        android:background="#F5F3F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"/>-->

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/doneButton"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:text="Selete"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/button_baground"/>


</LinearLayout>