<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".expense.UpdateExpenseFragment">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="5dp"
        android:background="@color/colorPrimary"
        android:elevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update Expenses"
                    android:textColor="@android:color/white"
                    android:textSize="22sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/updateCancelBtn"                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_close_black_24dp"
                android:tint="@android:color/white" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="Select Expense Type"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="14sp" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:gravity="center_vertical"
            android:text="Expense Type  ---->"
            android:textAlignment="center"
            android:textColor="#584F4F"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="right"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/updateActivityTypeSpinnerID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:spinnerMode="dropdown" />
        </LinearLayout>


    </android.support.v7.widget.CardView>

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:textSize="12dp"
        android:text="Expense Amount"
        android:layout_marginBottom="6dp"
        android:textColor="@color/gray_white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/updateExpenseAmountET"        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:drawableTint="@color/grayColor"
        android:layout_marginRight="15dp"
        android:hint="Enter Expense Amount"
        android:textSize="14dp"
        android:inputType="number"
        android:paddingLeft="8dp"
        android:background="@drawable/edit_baground"
        android:layout_height="45dp"/>

    <TextView
        android:layout_width="match_parent"
        android:textSize="12dp"
        android:text="Expense Date"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/gray_white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.blackbox_vision.datetimepickeredittext.view.DatePickerEditText
            android:id="@+id/updateExpenseDateET"
            android:layout_width="match_parent"
            android:background="@drawable/edit_baground"
            android:layout_height="45dp"
            android:hint="Enter Expense Date"
            android:imeOptions="actionNext"
            android:textSize="14dp"
            android:paddingRight="10dp"
            android:padding="5dp"
            app:dateFormat="yyyy/MM/dd"
            android:drawableRight="@drawable/ic_date_range_black_24dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/updateActivityDatePickerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="25dp"
            android:clickable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_date_range_black_24dp" />

    </FrameLayout>


    <TextView
        android:layout_width="match_parent"
        android:textSize="12dp"
        android:text="Expense Time"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/gray_white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <io.blackbox_vision.datetimepickeredittext.view.TimePickerEditText
            android:id="@+id/updateExpenseTimeET"
            android:layout_width="match_parent"
            android:hint="Enter Expense Time"
            android:layout_height="45dp"
            android:imeOptions="actionNext"
            android:textSize="14dp"
            android:background="@drawable/edit_baground"
            android:paddingRight="10dp"
            android:padding="5dp"
            android:drawableRight="@drawable/ic_access_time_black_24dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/updateActiviTimePickerBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="25dp"
            android:clickable="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_access_time_black_24dp" />

    </FrameLayout>


    <ImageView
        android:id="@+id/updateFileIV"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_document" />

    <TextView
        android:id="@+id/chooseTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uploaded Documents Photo"
        android:textAlignment="center"
        android:textColor="#00BFA5"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/updateCameraGalleryBtnfield"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="9">

        <LinearLayout
            android:id="@+id/updateCameraBtnID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/updateGalleryBtnID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/galleryButtonID"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_gallery" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gallery"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/updateImageCencleBtnnID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:clickable="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/ic_cancel" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancle"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateDocumentMethod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/button_backgrond"
            android:text="Update Document(if any)"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="14sp"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/updateExpenseBtn"            android:layout_marginBottom="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:text="Update expense"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:background="@drawable/button_baground"/>


    </LinearLayout>


</LinearLayout>