<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:cardUseCompatPadding="true">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/expensTypeTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expense Type"
                    android:textColor="@color/text_color"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/expensDateTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Expense Date"
                    android:textColor="@color/text_color"
                    android:textSize="12dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tk."
                    android:textColor="#000"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/expenseAmountTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:textColor="#000"
                    android:textSize="16dp"
                    tools:text="250" />


            </LinearLayout>


            <ImageView
                android:id="@+id/popupMenuBtn"
                android:layout_width="24dp"
                android:layout_height="18dp"
                android:layout_marginRight="5dp"
                android:clickable="true"
                android:tint="@color/text_color"
                app:srcCompat="@drawable/ic_setting" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/view_color"/>


</LinearLayout>
