<vector android:height="24dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:pathData="M6,6h8v8h-8z"
        android:strokeColor="#0832ff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M18,6h8v8h-8z"
        android:strokeColor="#0832ff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000" android:pathData="M6,18h8v8h-8z"
        android:strokeColor="#0832ff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M18,18h8v8h-8z" android:strokeColor="#0832ff"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#0832ff" android:pathData="M24,18h2v8h-2z"/>
    <path android:fillColor="#0832ff" android:pathData="M24,6h2v8h-2z"/>
    <path android:fillColor="#00000000"
        android:pathData="M11.5,6.5L11.5,13.5"
        android:strokeColor="#0832ff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M11.5,18.5L11.5,25.5"
        android:strokeColor="#0832ff" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1"/>
</vector>
