<vector android:height="24dp" android:viewportHeight="612"
    android:viewportWidth="612" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6200EA"
        android:pathData="M82.35,17.339C41.015,17.339 17.779,38.71 17.779,82.375L17.779,532.497C17.779,573.34 38.67,594.725 79.971,594.725L531.995,594.725C573.298,594.725 594.221,574.405 594.221,532.497L594.221,82.375C594.221,39.775 573.298,17.339 530.698,17.339C530.698,17.339 82.207,17.197 82.35,17.339z"
        android:strokeColor="#ffffff" android:strokeWidth="3.40799999"/>
    <path android:fillColor="#00000000"
        android:pathData="M308.499,498.715C200.666,498.715 113.246,411.295 113.246,303.462C113.246,195.624 200.666,108.207 308.499,108.207C416.337,108.207 503.754,195.624 503.754,303.462C503.754,411.295 416.337,498.715 308.499,498.715z"
        android:strokeColor="#ffffff" android:strokeWidth="50.71500015"/>
    <path android:fillColor="#ffffff"
        android:pathData="M206.564,337.721L253.999,337.721C256.999,351.462 260.949,368.083 282.554,374.249L282.499,320.262C252.91,315.992 210.226,302.962 210.226,255.177C210.226,201.462 269.404,184.712 282.554,184.712L282.554,152.234L327.17,152.234L327.17,184.712C357.249,186.462 400.907,211.712 400.907,259.712L353.941,259.712C352.749,245.462 341.749,231.462 327.64,230.462L327.64,279.962C363.499,283.654 405.603,297.399 405.603,345.786C405.603,388.033 363.334,418.844 327.64,420.741L327.64,453.301L282.554,453.301L282.554,420.266C256.723,416.471 209.499,391.462 206.564,337.721z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6200EA"
        android:pathData="M282.787,230.952L282.787,271.962C250.999,271.462 250.381,236.645 282.787,230.952z" android:strokeColor="#00000000"/>
    <path android:fillColor="#6200EA"
        android:pathData="M328.162,327.962C367.499,328.962 371.874,368.212 328.119,374.488" android:strokeColor="#00000000"/>
    <path android:fillColor="#6200EA"
        android:pathData="M328.119,374.488L328.162,327.962" android:strokeColor="#00000000"/>
</vector>
