<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F9AA33" android:pathData="M234.1,565.1h557.7v64.5H234.1V565.1L234.1,565.1z"/>
    <path android:fillColor="#F9AA33" android:pathData="M234.1,765h557.7v64.5H234.1V765L234.1,765z"/>
    <path android:fillColor="#F9AA33" android:pathData="M533.9,365.3h257.9v64.5H533.9V365.3L533.9,365.3z"/>
    <path android:fillColor="#F9AA33" android:pathData="M589.3,165.5h202.4V230H589.3V165.5L589.3,165.5z"/>
    <path android:fillColor="#FFDE03" android:pathData="M838.3,990H161.7c-44.6,0 -80.8,-38 -80.8,-84.7V94.7C80.9,48 117.2,10 161.7,10h676.6c44.6,0 80.8,38 80.8,84.7v810.6C919.1,952 882.8,990 838.3,990L838.3,990zM161.7,74.5c-8.8,0 -16.3,9.3 -16.3,20.2v810.6c0,11 7.5,20.2 16.3,20.2h676.6c8.8,0 16.3,-9.3 16.3,-20.2V94.7c0,-11 -7.5,-20.2 -16.3,-20.2L161.7,74.5L161.7,74.5z"/>
    <path android:fillColor="#4A6572" android:pathData="M451.5,324.5c7.4,12.5 11.1,27.1 11.1,43.9c0,25.7 -7.7,47.1 -23,64.2s-37.4,27.3 -66.3,30.3v44h-36.8v-43.8c-48.2,-4.9 -78,-33 -89.5,-84l57,-14.9c5.3,32.1 22.7,48.2 52.4,48.2c13.9,0 24.1,-3.4 30.6,-10.3c6.5,-6.9 9.8,-15.1 9.8,-24.9c0,-10.1 -3.3,-17.7 -9.8,-22.8c-6.5,-5.2 -21.1,-11.8 -43.6,-19.7c-20.3,-7 -36.1,-13.9 -47.5,-20.9c-11.4,-6.8 -20.6,-16.4 -27.7,-28.7c-7.2,-12.4 -10.7,-26.8 -10.7,-43.2c0,-21.5 6.4,-40.9 19,-58.2c12.7,-17.2 32.7,-27.7 59.9,-31.6v-34h36.8v34c41.1,4.9 67.8,28.2 80,69.9l-50.8,20.8c-9.9,-28.5 -25.1,-42.8 -45.9,-42.8c-10.4,0 -18.7,3.2 -25,9.6c-6.3,6.4 -9.5,14.1 -9.5,23.2c0,9.2 3,16.3 9.1,21.3c6.1,4.9 19,11.1 39,18.4c21.8,8 39,15.6 51.4,22.7C434.1,302.1 444,312 451.5,324.5L451.5,324.5z"/>
</vector>
