<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#010101" android:pathData="M32,17a5,5 0,1 1,5 -5A5,5 0,0 1,32 17ZM32,9a3,3 0,1 0,3 3A3,3 0,0 0,32 9Z"/>
    <path android:fillColor="#010101" android:pathData="M32,37a5,5 0,1 1,5 -5A5,5 0,0 1,32 37ZM32,29a3,3 0,1 0,3 3A3,3 0,0 0,32 29Z"/>
    <path android:fillColor="#010101" android:pathData="M32,57a5,5 0,1 1,5 -5A5,5 0,0 1,32 57ZM32,49a3,3 0,1 0,3 3A3,3 0,0 0,32 49Z"/>
</vector>
