<vector android:height="24dp" android:viewportHeight="1000"
    android:viewportWidth="1000" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#40503A" android:pathData="M242.73,11.16c-61.74,5.52 -108.55,20.65 -142.08,45.79C79.8,72.69 76.73,78.21 56.7,132.38l-17.99,49.47l1.23,17.79l1.43,17.99l39.25,-0l39.45,-0l1.23,-17.99c7.77,-98.13 59.49,-136.35 180.1,-132.67c37.82,1.02 56.01,4.5 78.09,14.92c15.13,7.16 32.71,24.74 40.27,40.48c10.63,22.08 11.24,32.1 11.45,163.13L431.21,405.7l-62.35,-0l-62.35,-0L306.51,430.24L306.51,454.77l60.92,0.41l60.72,0.61l1.23,140.03c1.64,161.91 2.45,182.96 7.77,206.47c8.38,37 25.15,73.8 45.18,98.94c48.45,60.92 137.79,93.01 245.31,88.31c55.4,-2.45 94.04,-11.24 131.86,-29.64c39.86,-19.62 66.03,-44.77 83.82,-80.95c12.67,-25.55 17.99,-48.86 17.99,-79.73c0.2,-35.37 -6.34,-56.22 -27.8,-87.9c-11.45,-16.76 -39.86,-44.36 -61.94,-60.1c-18.4,-13.08 -54.99,-32.71 -57.04,-30.67c-1.43,1.64 -23.71,65.62 -23.1,66.24c0.41,0.41 15.54,7.97 33.73,17.17c30.87,15.33 33.93,17.38 42.52,28.21c22.28,28.41 23.31,73.18 2.86,114.89c-17.17,34.55 -49.68,58.87 -94.86,70.12c-16.56,4.09 -23.3,4.7 -69.5,4.7c-41.5,-0 -54.99,-0.82 -71.55,-3.89c-37,-6.95 -62.35,-17.17 -81.97,-33.11c-7.77,-6.13 -9.2,-9 -18.81,-38.03c-5.72,-17.17 -13.29,-43.13 -16.76,-57.65l-6.13,-26.17L510.96,608.9L510.96,454.77l60.31,-0l60.31,-0l0,-24.12l0,-24.33l-37.21,-1.23c-20.24,-0.82 -47.43,-1.43 -60.31,-1.43l-23.1,-0l0,-95.67c0,-52.54 -1.02,-106.51 -2.04,-120c-7.56,-95.88 -63.37,-156.39 -160.68,-173.76C326.54,10.34 270.53,8.71 242.73,11.16z"/>
</vector>
