<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF3333</color>
    <color name="colorPrimaryDark">#FF3333</color>
    <color name="colorAccent">#F44336</color>

    <color name="gray_white">#737373</color>
    <color name="grayColor">#95959797</color>
    <color name="text_color">#584F4F</color>
    <color name="bg_color">#f9feff</color>
    <color name="view_color">#59808080</color>
    <color name="white">#FFFFFF</color>


    <color name="dot_dark_screen1">#e9eef4</color>
    <!-- dots active colors -->
    <color name="dot_light_screen1">#FF3333</color>
    <color name="black">#000000</color>
    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen1</item>
    </array>
    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen1</item>
    </array>
</resources>
