<resources>
    <string name="app_name">DailyExpensesNote</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_expensess">Expenses</string>

    <string name="start_text">Start</string>
    <string name="next_text">Next</string>
    <string name="skip_text">Skip</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
