<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="15dp"
    tools:context=".expense.DisplayDocumentActivity">

    <TextView
        android:id="@+id/documentFoundTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Expense Document"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        />

    <ImageView
        android:id="@+id/expenseMemo"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/ic_calender" />


</LinearLayout>