<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:tint="@color/colorPrimary"
                app:srcCompat="@drawable/ic_info"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expense Type"
            android:textColor="#000"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/typeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C51162"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount"
            android:textColor="#000"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/amountTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C51162"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expense Date"
            android:textColor="#000"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/dateTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C51162"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expense Time"
            android:textColor="#000"
            />
        <TextView
            android:layout_marginLeft="5dp"
            android:id="@+id/timeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C51162"/>


    </LinearLayout>


    <Button
        android:id="@+id/showDocumentBtnID"        android:layout_marginBottom="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="Add expense"
        android:textAllCaps="false"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:background="@drawable/button_baground"/>

</android.support.v7.widget.CardView>